{
  "name": "purescript-argonaut",
  "version": "0.2.0",
  "description": "PureScript version of Argonaut",
  "authors": [
    "Hardy Jones <>",
    "John A. De Goes <john@degoes.net>"
  ],
  "license": "MIT",
  "dependencies": {
    "purescript-either":  "~0.1.2",
    "purescript-maybe":   "~0.2.0",
    "purescript-tuples":  "~0.2.0",
    "purescript-maps":    "~0.0.5",
    "purescript-foldable-traversable": "~0.1.3",
    "purescript-strings": "~0.2.1",
    "purescript-globals": "~0.1.5",
    "purescript-control": "~0.2.0",
    "purescript-lens":    "~0.2.1"
  },
  "devDependencies": {
    "purescript-quickcheck": "~0.1.5"
  }
}
