{
  "name": "purescript-argonaut",
  "version": "0.0.0",
  "description": "PureScript version of Argonaut",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-purescript": "0.0.9"
  }
}
